IntegracjaSystemow/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IntegracjaSystemow.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IntegracjaSystemow.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Integracja Systemow - Grzegorz Rozek">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*" Margin="5">
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="10" Content="Wczytaj dane z TXT" Command="{Binding ImportDataFromFile}" CommandParameter="txt" />
            <Button Margin="10" Content="Wczytaj dane z XML" Command="{Binding ImportDataFromFile}" CommandParameter="xml" />
			<Button Margin="10" Content="Import danych z Bazy Danych" Command="{Binding ImportDataFromDb}" />
			<Button Margin="10" Content="Eksport danych do Bazy Danych" Command="{Binding ExportDataToDb}"
                    IsEnabled="{Binding Laptops.Count}" />
            <Button Margin="10" Content="Zapisz dane do TXT" Command="{Binding ExportDataToFile}"
                    IsEnabled="{Binding Laptops.Count}" CommandParameter="txt" />
            <Button Margin="10" Content="Zapisz dane do XML" Command="{Binding ExportDataToFile}"
                    IsEnabled="{Binding Laptops.Count}" CommandParameter="xml" />
            <Button Margin="10" Content="Wyczysc" Command="{Binding ClearData}" IsEnabled="{Binding Laptops.Count}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" HorizontalScrollBarVisibility="Auto">
            <DataGrid Items="{Binding Laptops}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producent" Binding="{Binding Producer, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Wielkosc matrycy" Binding="{Binding ScreenDiagonal, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Rozdzielczosc" Binding="{Binding ScreenResolution, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Typ matrycy" Binding="{Binding ScreenSurface, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Czy dotykowy ekran" Binding="{Binding IsTouchScreen, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Procesor" Binding="{Binding Processor, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Liczba rdzeni fizycznych"
                                        Binding="{Binding PhysicalCores, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Taktowanie" Binding="{Binding ClockSpeed, Mode=TwoWay}" />
                    <DataGridTextColumn Header="RAM" Binding="{Binding MemorySize, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Pojemnosc dysku" Binding="{Binding DiskCapacity, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Typ dysku" Binding="{Binding DiskType, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Karta graficzna" Binding="{Binding GraphicCard, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Pamiec karty graficznej"
                                        Binding="{Binding GraphicCardMemory, Mode=TwoWay}" />
                    <DataGridTextColumn Header="System operacyjny" Binding="{Binding OperatingSystem, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Naped optyczny" Binding="{Binding PhysicalDriveType, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>

</Window>
